# KotlinProject01BB

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/katofuji/kotlinproject01bb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katofuji/kotlinproject01bb/: MyApplication.kt
app/src/main/java/com/katofuji/kotlinproject01bb/activities/: BaseActivity.kt  CharacterActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/katofuji/kotlinproject01bb/adapters/: MainAdapter.kt
app/src/main/java/com/katofuji/kotlinproject01bb/components/: RequestQueueSingleton.kt
app/src/main/java/com/katofuji/kotlinproject01bb/components/helpers/: DownloadHelper.kt  MyDataHolder.kt
app/src/main/java/com/katofuji/kotlinproject01bb/components/objects/: CharacterObject.kt  SelectorObject.kt  TestObject.kt
app/src/main/java/com/katofuji/kotlinproject01bb/components/parsers/: CharacterParser.kt
app/src/main/java/com/katofuji/kotlinproject01bb/fragments/: BaseFragment.kt  CharacterFragment.kt  MainFragment.kt
app/src/main/java/com/katofuji/kotlinproject01bb/utilities/: BBConsts.kt  BBUtils.kt
app/src/main/java/com/katofuji/kotlinproject01bb/viewholders/: CharacterSeletorVH.kt  CharacterVH.kt
app/src/main/java/com/katofuji/kotlinproject01bb/widgets/: BBAppGlideModule.kt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: background_triangle.xml  ic_background___splash.xml  ic_splash_okina_white.xml
app/src/main/res/layout/: action_sort.xml  activity_character.xml  activity_main.xml  activity_splashscreen.xml  card_recycler_item.xml  card_recycler_selector.xml  card_spinner_item.xml  fragment_character.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph_character.xml  nav_graph_main.xml
app/src/main/res/values/: id.xml  integers.xml  strings.xml  strings_arrays.xml  strings_url.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katofuji/kotlinproject01bb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
